## Settings file was created by plugin Fade Empty Chests v1.0.0
## Plugin GUID: com.SSM24.FadeEmptyChests

[FadeEmptyChests]

## How much to fade empty containers. (0 = transparent, 1 = opaque)
# Setting type: Single
# Default value: 0.25
FadeMultiplier = 0.25

## How much to darken empty containers. (0 = completely black, 1 = normal)
# Setting type: Single
# Default value: 0.5
BrightnessMultiplier = 0.5

## How long containers should take to fade out, in seconds.
# Setting type: Single
# Default value: 1
FadeOutTime = 1

## Whether multishops should fade out after use.
# Setting type: Boolean
# Default value: false
ShouldApplyToMultishops = true

## Whether adaptive chests should fade out after use.
# Setting type: Boolean
# Default value: false
ShouldApplyToAdaptiveChests = true

