[Components]

## Enable/Disable the component entirely, stopping it from hooking any game functions.
# Setting type: Boolean
# Default value: true
AdvancedIcons = true

## Enable/Disable the component entirely, stopping it from hooking any game functions.
# Setting type: Boolean
# Default value: true
Buffs = true

## Enable/Disable the component entirely, stopping it from hooking any game functions.
# Setting type: Boolean
# Default value: true
CommandImprovements = true

## Enable/Disable the component entirely, stopping it from hooking any game functions.
# Setting type: Boolean
# Default value: true
DPSMeter = true

## Enable/Disable the component entirely, stopping it from hooking any game functions.
# Setting type: Boolean
# Default value: true
ItemCounters = true

## Enable/Disable the component entirely, stopping it from hooking any game functions.
# Setting type: Boolean
# Default value: true
ItemSorting = true

## Enable/Disable the component entirely, stopping it from hooking any game functions.
# Setting type: Boolean
# Default value: true
Misc = true

## Enable/Disable the component entirely, stopping it from hooking any game functions.
# Setting type: Boolean
# Default value: true
StatsDisplay = true

